{
	"folders": [
		{
			"path": "./ScriptCollection",
			"name": "ScriptCollection"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ScriptCollection: Build entire codeunit",
				"command": "SCBuildCodeunit",
				"args": [
					"--codeunitfolder",
					"${workspaceFolder}/ScriptCollection"
				],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"--verbose",
			"ScriptCollection/ScriptCollectionTests/",
		],
		"python.linting.pylintEnabled": true,
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}