{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ScriptCollection: Run testcases",
				"command": "python",
				"args": ["${workspaceFolder}/ScriptCollection/Other/QualityCheck/RunTestcases.py"],
				"type": "shell",
			},
			{
				"label": "ScriptCollection: Linting",
				"command": "python",
				"args": ["${workspaceFolder}/ScriptCollection/Other/QualityCheck/Linting.py"],
				"type": "shell",
			},
			{
				"label": "ScriptCollection: Generate reference",
				"command": "python",
				"args": ["${workspaceFolder}/ScriptCollection/Other/Reference/GenerateReference.py"],
				"type": "shell",
			},
			{
				"label": "ScriptCollection: Build",
				"command": "python",
				"args": ["${workspaceFolder}/ScriptCollection/Other/Build/Build.py"],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"files.associations": {
			"*.codeunit": "xml",
		  },
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"--verbose",
			"ScriptCollection/ScriptCollectionTests/",
		],
		"python.linting.pylintEnabled": true,
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}