{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Create wheel file",
				"command": "python",
				"args": ["Setup.py", "bdist_wheel", "--dist-dir", "."],
				"type": "shell"
			},
			{
				"label": "Run testcases",
				"command": "python",
				"args": ["InternalScripts/RunTestcases.py"],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"args": [],
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"--verbose",
			"ScriptCollection/",
		],
		"python.linting.pylintEnabled": true,
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext",
		],
	}
}