[alias]
    checkintegrity = fsck --full
    cleanup = gc --auto
    getdateoflastcommit = log -1 --format=%cd
    listfiles = ls-tree --full-tree -r --name-only HEAD
    removelastcommitpreservechanges = reset HEAD~ --soft
    pullsubmodules = submodule update --init --recursive
    removeuntrackedfiles = clean -fdx
    showbranchname = rev-parse --abbrev-ref HEAD
    showcommitfull = show --format=fuller
    showdanglingobjects = fsck --lost-found
    showglobalconfig = config --list --show-origin
    showtrackedignored = ls-files -i --exclude-standard
    showstashs = reflog show --format="%h" stash
    verify = verify-commit HEAD
