<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata minClientVersion="2.12">
    <id>__productname__</id>
    <version>__version__</version>
    <title>__productname__</title>
    <authors>__author__</authors>
    <owners>__author__</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <copyright>Copyright © __year__ by __author__</copyright>
    <description>__description__</description>
    <summary>__description__</summary>
    <license type="file">lib/netstandard2.1/__productname__.License.txt</license>
    <dependencies>
      <group targetFramework="netstandard2.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="Binary\__productname__.dll" target="lib/netstandard2.1" />
    <file src="Binary\__productname__.License.txt" target="lib/netstandard2.1" />
  </files>
</package>