[alias]
    checkintegrity = fsck --full
    getdateoflastcommit = log -1 --format=%cd
    getidoflastcommit = log --format="%H" -n 1
    listfiles = ls-tree --full-tree -r --name-only HEAD
    listauthors = shortlog --summary --email
    listcommitcounts = shortlog -s -n
    rep = repack -a -d -n --max-pack-size=10m
    removelastcommitpreservechanges = reset HEAD~ --soft; Preserves changes as unstaged changes.
    removelastcommitdeletechanges = !git reset HEAD~ && git reset --hard && git clean -f -d && :; undo uncommitted changes and all changes of the commit.
    pullsubmodules = submodule update --init --recursive
    qc = !git add -A && git commit -m "updated" && :;quick commit
    removeuntrackedfiles = clean -fdx
    removeallremotes = !git remote | xargs -n1 git remote remove
    showaliases = !git config --get-regexp alias
    showbranchname = rev-parse --abbrev-ref HEAD
    showcommitfull = show --format=fuller
    showdanglingobjects = fsck --lost-found
    showfirstcommits = rev-list --max-parents=0 HEAD
    showconfig = config --list --show-origin
    showtrackedignored = ls-files -i --exclude-standard
    tree = log --graph --decorate --pretty=oneline --abbrev-commit
    tidyup = !git reflog expire --expire-unreachable=now --all && git gc --prune=now && :
    undoallchanges = !git reset --hard && git clean -f -d && :
    verify = verify-commit HEAD
