[ req ]
default_bits       = 4096 # key length 4096 bits RSA
distinguished_name = req_distinguished_name
req_extensions     = v3_req
default_md         = sha256
dirstring_type     = nombstr
prompt             = no

[ req_distinguished_name ]
countryName        = DE
stateOrProvinceName= MystateOrProvinceName
localityName       = MylocalityName
organizationName   = MyorganizationName
commonName         = MyDomain.private

[v3_req]
subjectAltName     = @subject_alt_name

[ subject_alt_name ]
DNS                = MyDomain.private
